* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
}

h1 {
    margin-bottom: 50px;
    color: #333;
    font-size: 3rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    width: 250px;
    padding: 20px;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #555;
}

.card-content p {
    color: #777;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.5rem;
    }

    .card-content h2 {
        font-size: 1.5rem;
    }
}